

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="PGJ">
  <meta name="keywords" content="">
  <title>C++ 离港篇 - 2020 to 2030</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>2020 to 2030</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                索引
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++ 离港篇">
              
            </span>

            

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-17 09:54" pubdate>
        2021年4月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ 离港篇</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月17日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="C-引用"><a href="#C-引用" class="headerlink" title="C++引用"></a>C++引用</h1><h2 id="引用是什么？"><a href="#引用是什么？" class="headerlink" title="引用是什么？"></a>引用是什么？</h2><p>引用是变量的别名</p>
<h2 id="基本数据类型引用"><a href="#基本数据类型引用" class="headerlink" title="基本数据类型引用"></a>基本数据类型引用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;<br><span class="hljs-keyword">int</span> &amp;b = a; <span class="hljs-comment">//引用必须初始化</span><br></code></pre></td></tr></table></figure>
<h2 id="结构体类型的引用"><a href="#结构体类型的引用" class="headerlink" title="结构体类型的引用"></a>结构体类型的引用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//定义一个结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">int</span> x;<br>	<span class="hljs-keyword">int</span> y;<br>&#125;Coor;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> namespaces <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	Coor c1;<br>	Coor &amp;c = c1;  <span class="hljs-comment">//结构体类型引用</span><br>	c.x = <span class="hljs-number">10</span>;<br>	c.y = <span class="hljs-number">20</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; c1.x &lt;&lt; c1.y;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="指针类型的引用"><a href="#指针类型的引用" class="headerlink" title="指针类型的引用"></a>指针类型的引用</h2><p>格式：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">类型 *<span class="hljs-meta">&amp;指针引用名 = 指针；</span><br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> namespaces <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">int</span> *p = &amp;a;<br>	<span class="hljs-keyword">int</span> *&amp;q = p; <span class="hljs-comment">//指针类型的引用</span><br>	*q = <span class="hljs-number">20</span>;<br>	<span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="引用作函数参数"><a href="#引用作函数参数" class="headerlink" title="引用作函数参数"></a>引用作函数参数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//实现一个交换值的函数</span><br><br><span class="hljs-comment">//没有引用时单纯用指针传参数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *a, <span class="hljs-keyword">int</span> *b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> c = <span class="hljs-number">0</span>;<br>	c = *a;<br>	*a = *b;<br>	*b = c;<br>&#125;<br><span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>, y = <span class="hljs-number">20</span>;<br>fun(&amp;x, &amp;y);<br><br><br><span class="hljs-comment">//引用作函数参数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">int</span> &amp;b)</span>  <span class="hljs-comment">//引用作为参数，起了别名a, b</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> c = <span class="hljs-number">0</span>;<br>    c = a;<br>    a = b;<br>    b = c;<br>&#125;<br><span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>, y = <span class="hljs-number">20</span>;<br>fun(x, y); <span class="hljs-comment">// 相当于给x取别名a，给y取别名b</span><br></code></pre></td></tr></table></figure>
<h2 id="C-语言引用代码演示"><a href="#C-语言引用代码演示" class="headerlink" title="C++ 语言引用代码演示"></a>C++ 语言引用代码演示</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-keyword">using</span> namespaces <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> x;<br>    <span class="hljs-keyword">int</span> y;<br>&#125;Coord;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">int</span> &amp;b)</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//基本数据类型的引用</span><br>    <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>    <span class="hljs-meta"># int &amp;b = NULL; <span class="hljs-comment">//如果这样写会报错，只有别名无法成立，引用不能单独存在，引用必须初始化</span></span><br>    <span class="hljs-keyword">int</span> &amp;b = a;<br>    <br>    b = <span class="hljs-number">20</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// 输出20</span><br>    <br>    a = <span class="hljs-number">30</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// 输出30</span><br>    <br>    <span class="hljs-comment">// 结构体类型的引用</span><br>    Coord c;<br>    Coord &amp;c1 = c;<br>    c1.x = <span class="hljs-number">10</span>;<br>    c1.y = <span class="hljs-number">20</span>;<br>    <br>    <span class="hljs-built_in">cout</span> &lt;&lt; c.x &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; c.y &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <br>    <span class="hljs-comment">// 指针类型的引用</span><br>    <span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">int</span> *p = a;<br>    <span class="hljs-keyword">int</span> *&amp;q = p;<br>    <br>    *q = <span class="hljs-number">5</span>; <span class="hljs-comment">//通过*q访问a</span><br>    <span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <br>    <span class="hljs-comment">// 引用作函数的参数</span><br>    <span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">int</span> y = <span class="hljs-number">20</span>;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    fun(x, y);<br>    <span class="hljs-built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <br>    system(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">int</span> &amp;b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> c = <span class="hljs-number">0</span>;<br>    c = a;<br>    a = b;<br>    b = c;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="C-语言-const-关键字"><a href="#C-语言-const-关键字" class="headerlink" title="C++ 语言 const 关键字"></a>C++ 语言 const 关键字</h1><p>控制变化的 const</p>
<h2 id="const-与基本数据类型"><a href="#const-与基本数据类型" class="headerlink" title="const 与基本数据类型"></a>const 与基本数据类型</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>存储地址</th>
<th>存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>&amp;x</td>
<td>3 (变量)</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>; <span class="hljs-comment">//常量</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>存储地址</th>
<th>存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>&amp;x</td>
<td>3 (常量)</td>
</tr>
</tbody>
</table>
</div>
<h2 id="const-与指针类型"><a href="#const-与指针类型" class="headerlink" title="const 与指针类型"></a>const 与指针类型</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1.</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span>*p = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-number">2.</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> *p = <span class="hljs-literal">NULL</span>;<br><span class="hljs-comment">// 1和2代码完全等价</span><br><br><span class="hljs-comment">//但是 int * const p = NULL; 表示其他含义</span><br><br><span class="hljs-comment">// const 可以一处加， 也可以两处加const</span><br><span class="hljs-number">3.</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> p = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-number">4.</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> * <span class="hljs-keyword">const</span> p = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">// 3和4代码完全等价</span><br><br></code></pre></td></tr></table></figure>
<p>下面来看一个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>; <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *p = &amp;x;<br><span class="hljs-comment">//p = &amp;y; 正确	//*P = 4; 错误</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>存储地址</th>
<th>存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>&amp;x</td>
<td>3</td>
</tr>
<tr>
<td>p</td>
<td>&amp;p</td>
<td>&amp;x</td>
</tr>
</tbody>
</table>
</div>
<p>另一个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>; <span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> p = &amp;x; <span class="hljs-comment">//p=&amp;y;	将会是错误的</span><br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>存储地址</th>
<th>存储内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>&amp;x</td>
<td>3</td>
</tr>
<tr>
<td>p</td>
<td>&amp;p</td>
<td>&amp;x (常量)</td>
</tr>
</tbody>
</table>
</div>
<p>再一个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>; <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> p = &amp;x;<br><span class="hljs-comment">// p = &amp;y; *p = 4; 都是错误的</span><br><br><span class="hljs-comment">// const int *const p = &amp;x; 两个const， 则不能够通过p修改常量的值</span><br></code></pre></td></tr></table></figure>
<h2 id="const-与引用"><a href="#const-与引用" class="headerlink" title="const 与引用"></a>const 与引用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>;	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;y = x;<br><span class="hljs-comment">// x = 10; 正确	// y = 20; 错误</span><br><br><span class="hljs-comment">// y 作为 x 的别名，在前面加了个const ， 则不允许通过y修改x的值， 但可以通过变量名x本身修改</span><br></code></pre></td></tr></table></figure>
<h2 id="const-使用错误示例"><a href="#const-使用错误示例" class="headerlink" title="const 使用错误示例"></a>const 使用错误示例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1.</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>;	x = <span class="hljs-number">5</span>;<br><br><span class="hljs-number">2.</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>;	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> y = x;	y = <span class="hljs-number">5</span>;<br><br><span class="hljs-number">3.</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">3</span>;	<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> *y = &amp;x;	*y = <span class="hljs-number">5</span>;<br><br></code></pre></td></tr></table></figure>
<h2 id="错误题目"><a href="#错误题目" class="headerlink" title="错误题目"></a>错误题目</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">判断： <span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> a = <span class="hljs-number">3</span>;	<span class="hljs-keyword">int</span> *p = &amp;a;<br>这是错的<br>原因：<br>变量的权限比常量<span class="hljs-keyword">const</span>的权限要高，而计算机允许权限高的变量赋值给权限低的常量<br></code></pre></td></tr></table></figure>
<h2 id="const-的小总结"><a href="#const-的小总结" class="headerlink" title="const 的小总结"></a>const 的小总结</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino">（<span class="hljs-number">1</span>）常量的地址不能赋值给指针<br>（<span class="hljs-number">2</span>）<span class="hljs-keyword">const</span> 放在<span class="hljs-keyword">int</span> 前或者放在<span class="hljs-keyword">int</span> 后都是等价的，但是放在 * 号前和 * 号后是不同的，要加以区分。<br>（<span class="hljs-number">3</span>）指针指向<span class="hljs-keyword">const</span>修饰的变量时 ， 应该是<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> *p = &amp;a ;  (被引用者的权限应该大于或等于引用者) <br>（<span class="hljs-number">4</span>）常引用作为函数的参数，<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;a,<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;b)</span></span>;<br></code></pre></td></tr></table></figure>
<h1 id="C-函数新特性"><a href="#C-函数新特性" class="headerlink" title="C++ 函数新特性"></a>C++ 函数新特性</h1><h2 id="函数参数默认值"><a href="#函数参数默认值" class="headerlink" title="函数参数默认值"></a>函数参数默认值</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j=<span class="hljs-number">5</span>, <span class="hljs-keyword">int</span> k=<span class="hljs-number">10</span>)</span></span><br><span class="hljs-function"><span class="hljs-comment">// 参数j和k有了默认值</span></span><br></code></pre></td></tr></table></figure>
<p>但是，下面的写法是错误的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j=<span class="hljs-number">5</span>, <span class="hljs-keyword">int</span> k)</span>	<span class="hljs-comment">//这是错误的</span></span><br></code></pre></td></tr></table></figure>
<p><strong>有默认参数值的参数必须在参数表的最右端</strong></p>
<p><strong>函数在声明时可以写参数默认值，但是在定义时不要写默认值</strong></p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j=<span class="hljs-number">5</span>, <span class="hljs-keyword">int</span> k=<span class="hljs-number">10</span>)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    fun(<span class="hljs-number">20</span>);			<span class="hljs-comment">//相当于fun(20, 5, 10);</span><br>    fun(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>);		<span class="hljs-comment">//相当于fun(20, 30, 10);</span><br>    fun(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>);	<span class="hljs-comment">//相当于fun(20, 30, 40);</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; i &lt;&lt; j &lt;&lt; k &lt;&lt;<span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>无实参则用默认值，否则实参覆盖默认值</strong></p>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><h3 id="什么是函数重载？"><a href="#什么是函数重载？" class="headerlink" title="什么是函数重载？"></a>什么是函数重载？</h3><p>在相同作用域内， 用<strong>同一函数名</strong>定义的多个函数，  <strong>参数个数</strong>和<strong>参数类型</strong>不同</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getMax</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> z)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//to do</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">getMax</span><span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//to do</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>思考：编译器如何识别重载的函数？</p>
<p>第一个函数相当于<strong>getMax_int_int_int</strong></p>
<p>第二个函数相当于<strong>getMax_double_double</strong></p>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p>内联函数与普通函数的区别：</p>
<p><img src="D:\blog\20to30\source\pictures\屏幕截图 2021-04-16 235522.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a>代码示例</h3><p><strong>内联函数关键字：inline</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c)</span></span><br><span class="hljs-function">    </span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>, j = <span class="hljs-number">20</span>, k = <span class="hljs-number">30</span>, m;<br>    m = max(i, j ,k);<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;max=&quot;</span> &lt;&lt; m &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>讲上面的代码展开之后， 就可以得到：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>, j = <span class="hljs-number">20</span>, k = <span class="hljs-number">30</span>, m;<br>    <span class="hljs-keyword">int</span> a, b, c;<br>    a = i; b = j; c = k;<br>    <span class="hljs-keyword">if</span>(b &gt; a)	a = b;<br>    <span class="hljs-keyword">if</span>(c &gt; a)	a = c;<br>    m = a;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;max=&quot;</span> &lt;&lt; m &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>思考：为什么不所有函数都使用内联方式呢？</p>
<ol>
<li>内联编译时建议性的，由编译器决定。</li>
<li>逻辑简单而且调用频繁的函数建议使用内联。</li>
<li>递归函数无法使用内联方式。</li>
</ol>
<h1 id="C-内存管理"><a href="#C-内存管理" class="headerlink" title="C++  内存管理"></a>C++  内存管理</h1><p>内存的本质是什么？    资源</p>
<p>谁掌管内存资源？    操作系统</p>
<p>我们能做什么？    申请/归还</p>
<h2 id="内存的申请和释放"><a href="#内存的申请和释放" class="headerlink" title="内存的申请和释放"></a>内存的申请和释放</h2><p><strong>申请/归还内存资源就是内存管理</strong></p>
<p>申请内存    <strong>new</strong></p>
<p>释放内存    <strong>delete</strong></p>
<p><strong>new</strong> 和 <strong>delete</strong> 都是运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//申请内存</span><br><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;<br><br><span class="hljs-comment">//释放内存</span><br><span class="hljs-keyword">delete</span> p;<br></code></pre></td></tr></table></figure>
<p>思考：如何申请和释放<strong>块内存</strong>呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> *arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">10</span>];	<span class="hljs-comment">// 申请块内存</span><br><br><span class="hljs-keyword">delete</span> []arr;	<span class="hljs-comment">// 释放块内存</span><br></code></pre></td></tr></table></figure>
<h2 id="内存管理其他方式"><a href="#内存管理其他方式" class="headerlink" title="内存管理其他方式"></a>内存管理其他方式</h2><p><img src="D:\blog\20to30\source\pictures\屏幕截图 2021-04-17 093448.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="申请内存不一定成功"><a href="#申请内存不一定成功" class="headerlink" title="申请内存不一定成功"></a>申请内存不一定成功</h2><p>不一定成功，所以程序中要有<strong>判断是否为空指针</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">1000</span>];<br><br><span class="hljs-keyword">if</span>(<span class="hljs-literal">NULL</span> == p)<br>&#123;<br>	<span class="hljs-comment">//内存分配失败</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="释放内存注意事项"><a href="#释放内存注意事项" class="headerlink" title="释放内存注意事项"></a>释放内存注意事项</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//普通内存示例</span><br><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;<br><span class="hljs-keyword">if</span>( <span class="hljs-literal">NULL</span> == p )<br>&#123;<br>    <span class="hljs-comment">//内存分配失败</span><br>    <span class="hljs-comment">//异常处理</span><br>&#125;<br><span class="hljs-keyword">delete</span> p;<br>p = <span class="hljs-literal">NULL</span>;<br><br><br><span class="hljs-comment">//块内存示例</span><br><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">1000</span>];<br><span class="hljs-keyword">if</span>( <span class="hljs-literal">NULL</span> == p )<br>&#123;<br>    <span class="hljs-comment">//内存分配失败</span><br>    <span class="hljs-comment">//异常处理</span><br>&#125;<br><span class="hljs-keyword">delete</span> []p;<br>p = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>
<h2 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h2><ol>
<li>使用new申请内存， 使用delete释放内存。</li>
<li>申请内存需要判断是否成功， 释放内存需要设空指针。</li>
<li>new与delete配套使用。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/14/gancong/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">光中的天使</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/29/paddle-2-2/">
                        <span class="hidden-mobile">【手写数字识别】之数据处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Moonlover-Gj/20to30-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>




  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
